<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>关于孩子、代孕 | Kaxial's thought</title><meta name="author" content="Kaxial"><meta name="copyright" content="Kaxial"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="因为对小孩非常反感，不想上照片，所以图文不符">
<meta property="og:type" content="article">
<meta property="og:title" content="关于孩子、代孕">
<meta property="og:url" content="https://kaxial.github.io/posts/d85c5244.html">
<meta property="og:site_name" content="Kaxial&#39;s thought">
<meta property="og:description" content="因为对小孩非常反感，不想上照片，所以图文不符">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://kaxial.github.io/image/cover/landscape.jpg">
<meta property="article:published_time" content="2021-01-19T11:22:00.000Z">
<meta property="article:modified_time" content="2021-04-08T08:53:07.481Z">
<meta property="article:author" content="Kaxial">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kaxial.github.io/image/cover/landscape.jpg"><link rel="shortcut icon" href="/image/favicon.png"><link rel="canonical" href="https://kaxial.github.io/posts/d85c5244"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '关于孩子、代孕',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2021-04-08 16:53:07'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/image/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">文章</div><div class="length-num">45</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">标签</div><div class="length-num">32</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-compass"></i><span> 目录</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('/image/cover/landscape.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Kaxial's thought</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-compass"></i><span> 目录</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">关于孩子、代孕</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2021-01-19T11:22:00.000Z" title="发表于 2021-01-19 19:22:00">2021-01-19</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2021-04-08T08:53:07.481Z" title="更新于 2021-04-08 16:53:07">2021-04-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.8k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>以下的观点皆为我个人所想，无任何煽动或劝导之意。</p>
<p>今天关于代孕的话题又上了热搜，y1s1，这个话题最近被提起的过于频繁，很担心是不是国家在试探人民的态度。去年那个恶心的离婚冷静期被那么多人反对，还不是被执行了。GJ要你韭菜被割，要你成为生育工具，我们底层人的反对意见有用吗🤮<br>我要说句非常不政治正确的话：生孩子就是对女人的剥削。不过话说回来，天朝有政治正确这种东西吗😒<br>虽然对我来说，这些都与我无关，因为我既不会结婚也不会生孩子，但是女性的利益被侵害到如此地步，真的非常令我寒心。微博上隔三岔五就有关于性侵、凶杀等事件，让我都已经趋于麻木。在刚上大学看到这些事情时还为此忿忿不平，觉得国家真是糟透了，把所有危险都隐藏在水面以下，勉强维持着表面的平静。但现在，我已经觉得都无所谓了，事件被转到首页了几次才去关注，故意让自己的目光从这些事上移开。<br>我又能做些什么，只是得知了阴暗的地方远比你想象中多，甚至在光天化日之下一个无辜的路人都可能是下一个受害者。<br>我唯一只做的只有保护好我自己，只有自己有钱了，才能尽可能地避免这些事发生在我身上。不过这也只是一种妄想罢了，有钱固然能避开那些危险地区，但也不是绝对的。而我只是一颗再小不过的螺丝钉，不，不如说是蚂蚁，远达不到能比一般人离危险更远的那种有钱程度。<br>阶级矛盾从来就不多，而造成那么多差异甚至可以说基本上都是它造成的就是贫富矛盾。就算在美国，black live matters口号喊得再响，终究还是摆脱不了不平等。你看那些当官的黑人，他们根本就不用去参加这种活动，因为这与他们的切身利益无关。有钱有权，不管在哪里都生存的很好。<br>不过这种美国的zzzq我并不讨厌，虽然有些地方过于极端（如GitHub的master都被改成main😑），还会因此引起一般路人的厌恶，但是至少大环境下保证了这些人的权益，至少不会当面被嚼舌。你心里再不满有什么用，回家自己去倒垃圾吧，但想当面歧视，就要准备承受单位的解雇、网上的口水。<br>有些小鬼，什么都不了解，就白左、zzzq来嘲讽，正大光明的去歧视，想想天朝现在对LGBTQ的态度，呵呵，我无话可说。</p>
<p>跑偏了，我也不知道我在胡言乱语些什么鬼，今天也这篇文章本来是想说我对小孩和代孕的态度的。<br>重复一遍：生孩子就是对女人的剥削。这就是我的观点。<br>我非常讨厌小孩，特别是高中生以下的。讨厌TA们从还在母亲肚子里就为母亲带来的疼痛与不便；讨厌TA们从出生起就为世界带来吵闹；讨厌TA们夜里啼哭让母亲不得不为TA们喂奶从而睡眠不足，精神不振，头脑疼痛；讨厌TA们可以用不懂事为借口来犯错，引人厌烦，还被人用“还小”来让你宽容点；讨厌TA们的突然哭泣并且根本劝不了，觉得烦的恨不得杀了TA；讨厌TA们的单纯，以为全世界都会爱着TA，都必须对TA好；讨厌由TA们引起的父母带娃的争吵；讨厌TA们对女性工作的压迫与剥削。<br>我最讨厌小孩了，从小就开始这么想，以后也不会变。之前只是觉得TA们吵闹，但我家新添了一个小孩后，对家庭造成的种种问题，特别是对我妈的逼迫，让我更加讨厌TA们。<br>要生小孩而不会承担痛苦的，只有那些有钱的，把小孩出钱请人照顾，下班回家后有时间就逗逗小孩，还让小孩产生父母还是爱我的的“成功人士”。我等一般人根本不配。<br>为了学区房、教育、资源去努力，把自己的下半辈子付在一个孩子身上，而TA18岁上大学离开，工作后偶尔回家一次。唯一给你留下的只有对邻里、七姑八姨的面子，心里的自我满足。哦，还有所谓的“养老”。这种行为，我完全不能理解。<br>我就是一个自私的人，我只想为自己而活，生命那么短暂，除去读书的二十几年，五十左右身体就大不如前，正值能享受的时间又有多少呢？还要十几年的奋斗打工做社畜才能实现经济自由。留给能自己能自由掌控的时间根本就不多，为什么还要去承担一个不知道听话与否、要费尽力气去教TA的实际上又与你有多大关系的别人的人生呢？</p>
<p>关于代孕，虽然与我无关，但我刚才说了，生孩子过程本身就是一次折磨，不光是身体上的，还有工作上，社交上的。微博上已经有很多人把坏处说的很清楚，我就不再拾人牙慧了。反正总结来说，现在的zg实现代孕合法化就相当于贩卖器官，把女人明码标价，不知道那些支持的人究竟是些什么垃圾🙄。支持代孕入刑，但现实来说，我觉得zg不会实现，毕竟<strong>某些人</strong>(呵)肯定有需求。话说男同真的就占代孕很大一部分支持人群呗，还有一堆觉得自己有钱有能力，可以剥削其他女人，以为火不会烧到自己身上的爹味女人。这又扯到阶级矛盾了，果然钱才是能使自己不受制于人最大的资本。</p>
<p>上面都是我个人的想法，有些人就是认为有孩子才是幸福，我也不会去劝TA，所谓权利，就是可以选择生或者不生，而不是强迫别人去接受你自认为正确的观点。自己觉得幸福就好。</p>
<p>话说回来，想起肉家的rosie终于成功怀孕，祝她们幸福！！！<br>还有如果我女朋友想要小孩，我觉得这应该属于人生观不合，会分手的【你滚，先把女朋友找到再说</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Kaxial</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://kaxial.github.io/posts/d85c5244.html">https://kaxial.github.io/posts/d85c5244.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://kaxial.github.io" target="_blank">Kaxial's thought</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="/image/cover/landscape.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/63efe992.html"><img class="prev-cover" src="/image/cover/autosuggestion.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">自我暗示</div></div></a></div><div class="next-post pull-right"><a href="/posts/37a4109c.html"><img class="next-cover" src="/image/cover/intimate.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">我究竟在同性亲密关系中追求什么</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/image/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">Kaxial</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">45</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">标签</div><div class="length-num">32</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">分类</div><div class="length-num">13</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/kaxial"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/kaxial" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="mailto:kaxial@outlook.com" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>公告</span></div><div class="announcement_content">The rest is silence.</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/3735c9b5.html" title="NS上的游戏"><img src="/image/cover/ns.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="NS上的游戏"/></a><div class="content"><a class="title" href="/posts/3735c9b5.html" title="NS上的游戏">NS上的游戏</a><time datetime="2022-01-24T05:12:00.000Z" title="发表于 2022-01-24 13:12:00">2022-01-24</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/e33c1f93.html" title="Project Sekai"><img src="/image/cover/pjsk.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Project Sekai"/></a><div class="content"><a class="title" href="/posts/e33c1f93.html" title="Project Sekai">Project Sekai</a><time datetime="2021-05-03T15:43:00.000Z" title="发表于 2021-05-03 23:43:00">2021-05-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/e7bfee7a.html" title="RAD DOGS"><img src="/image/cover/rad%20dogs.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="RAD DOGS"/></a><div class="content"><a class="title" href="/posts/e7bfee7a.html" title="RAD DOGS">RAD DOGS</a><time datetime="2021-04-27T13:30:00.000Z" title="发表于 2021-04-27 21:30:00">2021-04-27</time></div></div></div></div></div></div></main><footer id="footer" style="background-image: url('/image/cover/landscape.jpg')"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By Kaxial</div><div class="footer_custom_text">No More Hide</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div></div><hr/><div id="local-search-results"></div><span class="search-close-button"><i class="fas fa-times"></i></span></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/search/local-search.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"></div><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="false" data-text="elsanna,肖根,玉梦,一元,城内,红白,敏若,daokoi,さよひな,ゆきリサ,奈菲,师生组,皇女贝,JudyV,凉薇,洛师,风灵玉秀,Life Is Strange,粉黑,久丽,やがて君になる,リズと青い鳥,pripri,yuyuyu,戴亚,芽副,桃清,结京,龙怜,迷宫组,六唐,静夏,妮姬,绘海,夜梨,步侑,布希,樱莲,琪芽,符识" data-fontsize="15px" data-random="true" async="async"></script></div></body></html>